# PracticalTest02v7

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicaltest02v7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicaltest02v7/: MainActivity.java
app/src/main/java/ro/pub/cs/systems/eim/practicaltest02v7/: Action.java  AlarmInfo.java  ClientThread.java  CommunicationThread.java  Constants.java  PracticalTest02v7MainActivity.java  ServerThread.java
app/src/main/res/layout/: activity_practical_test02v7_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practicaltest02v7/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
